Материалы_1_модуль_7_урок/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Часы" Width="700" Height="300">
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="200" Height="200" Margin="25,35,467,35">
            <TextBlock Name="textBlockHours" Foreground="White" FontWeight="Bold" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="200" Height="200" Margin="246,35">
            <TextBlock Name="textBlockMinutes" Foreground="White" FontWeight="Bold" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Width="200" Height="200" Margin="467,35,25,35">
            <TextBlock Name="textBlockSeconds" Foreground="White" FontWeight="Bold" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Window>
