раздел 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Image HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="792" Source="Images/585791ffa147edc.jpg" Stretch="Fill"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="130,112,0,0" VerticalAlignment="Top" Width="135" Background="#FF1143EC">
			<TextBox x:Name="TextBlockHours" TextWrapping="Wrap" FontSize="80" Foreground="White" Background="#FF1F14F9" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-1,0" Width="135"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="323,112,0,0" VerticalAlignment="Top" Width="135" Background="#FF1143EC">
			<TextBox x:Name="TextBlockMinutes" TextWrapping="Wrap" FontSize="80" Foreground="White" Background="#FF1F14F9" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-1,0" Width="135"/>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="506,112,0,0" VerticalAlignment="Top" Width="135" Background="#FF1143EC">
			<TextBox x:Name="TextBlockSeconds" TextWrapping="Wrap" FontSize="80" Foreground="White" Background="#FF1F14F9" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-1,0" Width="135"/>
		</Border>

	</Grid>
</Window>
