тема 10/Урок 3/Часть 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="926.05">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button"  Content="Сделать заказ" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Width="132" Height="81" Grid.Column="2" Grid.ColumnSpan="2" Background="#FF762020" FontSize="15" Foreground="White"/>
        <Button x:Name="button1" IsEnabled="False" Content="Выполнить заказ" Grid.Column="3" Margin="0,245,23,0" VerticalAlignment="Top" Height="81" HorizontalAlignment="Right" Width="137" FontSize="15" Background="#FF8B5656" Foreground="White"/>
        <TextBox x:Name="textBox" TextChanged="textBox_TextChanged" Grid.Column="3" Height="43" Margin="76,247,189,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="25,247,0,0" TextWrapping="Wrap" Text="Введите номер заказа:" VerticalAlignment="Top" Height="43" Width="137" RenderTransformOrigin="2.452,0.546" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="99,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="200" Text="Заказ сделан. Номер Вашего заказа: " FontSize="16"/>

    </Grid>
</Window>
