тема 10/Урок 3/Часть 2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="420,127,0,0" TextWrapping="Wrap" Text="Самолет № принят" VerticalAlignment="Top" Height="30"
                   RenderTransformOrigin="7.708,1.024" FontSize="16"/>
        <Button x:Name="button" Content="Принять самолет" HorizontalAlignment="Left" Margin="244,99,0,0" VerticalAlignment="Top" Width="150" Height="70" Background="#FFCF9595"
                FontSize="16"/>
        <Button x:Name="button1" Content="Отправить самолет" IsEnabled="False" HorizontalAlignment="Left" Margin="244,209,0,0" VerticalAlignment="Top" Width="150" Height="70" Background="#FFCF9595" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="420,233,0,0" TextWrapping="Wrap" Text="Самолет № отправлен" VerticalAlignment="Top" Height="70"
                   FontSize="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="37,223,0,0" TextWrapping="Wrap" Text="Введите номер самолета" VerticalAlignment="Top" Height="56" Width="121" FontSize="16"/>
        <TextBox x:Name="textBox" TextChanged="textBox_TextChanged"  HorizontalAlignment="Left" Height="37" Margin="176,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
